.menu
  background-color: $gray 
  z-index: 1
  position: fixed
  width: 100%
  top: 0
  left: 0
  &-brand
    max-width: 200px
    img
      object-fit: cover
      width: 100%
  &-button
    svg
.nav
  &-link
    color: $black
